{
    "name": "nwidart/core",
    "description": "",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Dau Dang Tung",
            "email": "dangtung.dau.bka@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": ""
        }
    }
}
